# ─────────────────────────────────────────────
#  WhatsApp Pro Bot — Environment Variables
#  Copy this file to .env and fill in your values
# ─────────────────────────────────────────────

# ── WhatsApp Auth ──────────────────────────────
# The phone number used to register the bot session
# Format: country code + number (no + or spaces)
BOT_PHONE_NUMBER=15550001234

# ── Nodemailer / SMTP ─────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-bot@gmail.com
SMTP_PASS=your-app-password

# The "from" name & address shown in sent emails
EMAIL_FROM_NAME=WhatsApp Pro Bot
EMAIL_FROM_ADDRESS=your-bot@gmail.com

# ── Payment ───────────────────────────────────
# Replace with your real Stripe / PayPal / etc. link
PAYMENT_LINK=https://buy.stripe.com/mock_your_link_here

# ── Pro Users ─────────────────────────────────
# Comma-separated WhatsApp JIDs of users already upgraded
# Format: <countrycode><number>@s.whatsapp.net
# Example: 15551234567@s.whatsapp.net,15559876543@s.whatsapp.net
INITIAL_PRO_USERS=
